# KinopoiskJava

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/poly/kinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/poly/kinopoisk/: KinopoiskApp.kt  MainActivity.kt
app/src/main/java/ru/poly/kinopoisk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/poly/kinopoisk/: ExampleUnitTest.kt
core/: build.gradle.kts
core/kinopoisk-api/: build.gradle.kts
core/kinopoisk-api/src/androidTest/java/ru/poly/kinopoisk_api/: ExampleInstrumentedTest.kt
core/kinopoisk-api/src/main/java/ru/poly/kinopoisk_api/: KinopoiskApi.kt  KinopoiskApiFactory.kt  MovieRepository.kt  MoviesPagingSource.kt  MoviesRepository.kt
core/kinopoisk-api/src/main/java/ru/poly/kinopoisk_api/data/repository/: MovieRepositoryImpl.kt
core/kinopoisk-api/src/main/java/ru/poly/kinopoisk_api/di/: MovieModule.kt  NetworkModule.kt
core/kinopoisk-api/src/main/java/ru/poly/kinopoisk_api/domain/usecase/: GetMoviesUseCase.kt
core/kinopoisk-api/src/main/java/ru/poly/kinopoisk_api/models/: Movie.kt  MovieFilters.kt  MoviesResponse.kt
core/kinopoisk-api/src/test/java/ru/poly/kinopoisk_api/: ExampleUnitTest.kt
core/src/androidTest/java/ru/poly/core/: ExampleInstrumentedTest.kt
core/src/test/java/ru/poly/core/: ExampleUnitTest.kt
features/kinopoisk-main/presentation-logic/: build.gradle.kts
features/kinopoisk-main/presentation-logic/src/androidTest/java/ru/poly/presentation_logic/: ExampleInstrumentedTest.kt
features/kinopoisk-main/presentation-logic/src/main/java/ru/poly/presentation_logic/: GetAllMoviesUseCase.kt  Mappers.kt  MovieUI.kt  MoviesCategoryViewModel.java  State.kt
features/kinopoisk-main/presentation-logic/src/test/java/ru/poly/presentation_logic/: ExampleUnitTest.kt
features/kinopoisk-main/ui/: build.gradle.kts
features/kinopoisk-main/ui-logic/src/main/java/ru/poly/ui_logic/: MoviesCategoryViewModel.java  MoviesListViewModel.java  MyClass.java
features/kinopoisk-main/ui/src/androidTest/java/ru/poly/ui/: ExampleInstrumentedTest.java
features/kinopoisk-main/ui/src/main/java/ru/poly/ui/: KinoListContent.kt  KinopoiskMainFeatureUI.kt
features/kinopoisk-main/ui/src/test/java/ru/poly/ui/: ExampleUnitTest.java
features/kinopoist-main/: build.gradle.kts
features/kinopoist-main/src/androidTest/java/ru/poly/kinopoisk_main/: ExampleInstrumentedTest.java
features/kinopoist-main/src/main/java/ru/poly/kinopoisk_main/: KinopoiskMainUI.kt  MoviesCategoryViewModel.java  MoviesListViewModel.java
features/kinopoist-main/src/test/java/ru/poly/kinopoisk_main/: ExampleUnitTest.java
features/main_search/: build.gradle.kts
features/main_search/src/androidTest/java/ru/poly/main_search/: ExampleInstrumentedTest.kt
features/main_search/src/main/java/ru/poly/main_search/: MainScreen.kt  MainScreenViewModel.kt  MovieDetailScreen.kt  Navigation.kt
features/main_search/src/test/java/ru/poly/main_search/: ExampleUnitTest.kt
features/movie_detail/: build.gradle.kts
features/movie_detail/src/androidTest/java/com/example/movie_detail/: ExampleInstrumentedTest.kt
features/movie_detail/src/main/java/com/example/movie_detail/: MovieDetailViewModel.kt
features/movie_detail/src/main/java/com/example/movie_detail/ui/: MovieDetailContent.kt
features/movie_detail/src/test/java/com/example/movie_detail/: ExampleUnitTest.kt
features/src/main/java/ru/poly/features/: MyClass.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kinopoisk-data/: build.gradle.kts
kinopoisk-data/src/androidTest/java/ru/poly/kinopoisk_data/: ExampleInstrumentedTest.java
kinopoisk-data/src/main/java/ru/poly/kinopoisk_data/: RequestResult.java  test.java
kinopoisk-data/src/test/java/ru/poly/kinopoisk_data/: ExampleUnitTest.java
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/ru/poly/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/ru/poly/mylibrary/: ExampleUnitTest.kt
